@font-face 
  font-family: 'Roboto'
  src: url(https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&display=swap)

*
  margin: 0
  padding: 0
  box-sizing: border-box

#root
  display: flex
  min-height: 100vh

body
  background: $mainBg
  color: $color
  font-family: 'Roboto'

input
  border: none
  padding: 4px 8px
  border-radius: $radius

[type=file]
  position: absolute
  left: -5000px