button
  background: $highlight
  border: 1px solid
  padding: 8px 12px
  border-radius: 6px
  border: none
  color: #333
  font-weight: bold
  &[disabled]
    filter: grayscale(1)
  & + &
    margin-left: 20px