.folder
  display: inline-block
  width: 65px
  height: 50px
  margin: 0 auto
  margin-top: 14px
  margin-bottom: 10px
  position: relative
  background-color: #666
  border-radius: 0 6px 6px 6px
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.59)

.folder:before
  content: ''
  width: 50%
  height: 6px
  border-radius: 20px 20px 0 0
  background-color: #666
  position: absolute
  top: -8px
  left: 0px

.file-icon
  font-weight: 300
  display: inline-block
  width: 50px
  height: 64px
  background: #666
  position: relative
  border-radius: 2px
  text-align: left
  -webkit-font-smoothing: antialiased
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.59)


.file-icon::before 
  display: block
  content: ""
  position: absolute
  top: 0
  right: 0
  width: 0
  height: 0
  border-bottom-left-radius: 2px
  border-width: 5px
  border-style: solid
  border-color: $mainBg $mainBg rgba(255,255,255,.35) rgba(255,255,255,.35)

.file-icon::after 
  display: block
  content: attr(data-type)
  position: absolute
  bottom: 0
  left: 0
  font-size: 10px
  color: #fff
  text-transform: lowercase
  width: 100%
  padding: 2px
  white-space: nowrap
  overflow: hidden
