@import './variables.sass'
@import './base.sass'
@import './modal.sass'
@import './button.sass'
@import './icons.sass'

ul
  list-style: none
  &:not(.tree):hover
    cursor: pointer

nav
  padding: 20px
  flex-basis: 20%
  max-width: 320px
  border-right: 2px solid #222
  background-color: $navBg
  color: $highlight
  .navHead
    border-bottom: 2px solid
    margin-bottom: 20px
  .folder
    width: 15px
    height: 10px
    margin: 0
    margin-right: 5px
    border-radius: 0 2px 2px 2px
    &:before
      height: 2px
      border-radius: 40px 40px 0 0
      top: -3px


main
  position: relative
  display: flex
  flex-flow: column nowrap
  flex-grow: 1
  background: #191919
  .directory
    text-align: center
  .back
    padding: 3px 6px 5px 6px
    border: 1px solid
    border-radius: 6px
    margin-right: 10px
    user-select: none
    &:hover
      background: #666
      cursor: pointer
      color: $active
      background: #333
  .folder
    display: block
  .actions
    position: absolute
    bottom: 10px
    right: 10px
.entities
  display: flex
  flex-direction: row
  align-items: flex-start
  flex: 1
  padding: 20px
  & * + *
    margin-left: 20px
.file
  display: flex
  position: relative
  flex-direction: column
  justify-content: center
  align-items: center
  
  .file-icon
    margin-bottom: 10px
  [role=menu]
    position: absolute
    left: 120%
    top: 0
    background-color: $navBg
    border-radius: $radius
    overflow: hidden
    box-shadow: 2px 2px 10px -5px $highlight
    li
      padding: 5px 10px

  

.path 
  display: block
  padding: 20px
  color: $highlight

.directory
  display: block
  position: relative
  user-select: none
  &.active > div:first-child
    color: $active

.subdir
  overflow: hidden
  margin-left: 0
  max-height: 0
  opacity: 0
  transition: 0.2s ease-in-out
  &.expanded
    opacity: 1
    max-height: 500px
    overflow: visible
    margin-left: 20px
    transiton: 0.2s ease-in-out
.directory:hover, .subdir:hover
  cursor: pointer

